<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>hola-keepcoding-polymer-cli test</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <link rel="import" href="../hola-keepcoding-polymer-cli.html">
  </head>
  <body>
    <test-fixture id="basic">
      <template>
        <hola-keepcoding-polymer-cli></hola-keepcoding-polymer-cli>
      </template>
    </test-fixture>

    <script>
      suite('hola-keepcoding-polymer-cli', function() {
        test('instantiating the element works', function() {
          var element = fixture('basic');
          assert.equal(element.is, 'hola-keepcoding-polymer-cli');
        });
      });
    </script>
  </body>
</html>
